# blefun-androidthings

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/nilhcem/blefun/common/: AwesomenessProfile.java  Ints.java
gradle/wrapper/: gradle-wrapper.properties
mobile-app/: build.gradle
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/nilhcem/blefun/mobile/interact/: GattClient.java  InteractActivity.java
mobile-app/src/main/java/com/nilhcem/blefun/mobile/scan/: ScanActivity.java
mobile-app/src/main/res/drawable/: round_button.xml  round_button_default.xml  round_button_pressed.xml
mobile-app/src/main/res/drawable-v21/: round_button.xml
mobile-app/src/main/res/layout/: interact_activity.xml  scan_indeterminate_progress.xml
mobile-app/src/main/res/menu/: scan.xml
mobile-app/src/main/res/values/: strings.xml  styles.xml
things-app/: build.gradle
things-app/src/main/: AndroidManifest.xml
things-app/src/main/java/com/nilhcem/blefun/things/: AwesomenessCounter.java  GattServer.java  LuckyCat.java  MainActivity.java
things-app/src/main/java/com/nilhcem/ledcontrol/: LedControl.java
things-app/src/main/res/values/: strings.xml
